import Element from "./element/element";
import Nasta from "../../deteils/image/Nasta.png";
import Igor from "../../deteils/image/Igor.png";
import Danila from "../../deteils/image/Danila.png";
import Goga from "../../deteils/image/Goga.png";
import Kirill from "../../deteils/image/Kirill.png";
import Liza from "../../deteils/image/Liza.png";

function About_US() {
    return(
        <div>
            {Element(0, "Анастасия", "Юсова", Nasta, "Проджект-менеджер", "Санкт-Петербург, 17 лет", "Координирует весь процесс создания, представляет проект на конкурсах, отвечает на все вопросы и почти всегда на связи.", "Опыт в проектах: несколько индивидуальных исследовательских на различные темы и несколько групповых проектов, направленных на создание музейных экспозиций.", "Финалист Национальной Технологической Олимпиады 2022 по профилю Нейротехнологии и когнитивные науки. В 2022 году была участницей Всероссийской проектной школы NeuroCamp в ЗОЦ “Таватуй”.")}
            {Element(1, "Игорь", "Васильев", Igor, "Контент-менеджер, aналитик ", "Новосибирск, 14 лет", "Занимается поиском информации, наполнением приложения и вопросами рынка, конкуренции и бюджета.", "Есть опыт создания проекта по альтернативной энергетике и защиты его на площадке “Точка кипения – Новосибирск”.", "В 2022 году был участником Всероссийской проектной школы NeuroCamp в ЗОЦ “Таватуй”.")}
            {Element(0)}
            {Element(1, "Георгий", "Вальгер", Goga, "Cпециалист по маркетингу", "Новосибирск, 14 лет", "Занимается поиском информации, наполнением приложения и вопросами рынка, конкуренции и бюджета.", "Есть опыт создания проекта по альтернативной энергетике и защиты его на площадке “Точка кипения – Новосибирск”.", "В 2022 году был участником Всероссийской проектной школы NeuroCamp в ЗОЦ “Таватуй”.")}
            {Element(0, "Кирилл", "Васильев", Kirill, "Android-developer", "Великий Новгород, 17 лет", 'Пишет код для приложения под Android', 'Опыт в мобильной разработке составляет около полугода, также имеет опыт в разработке веб-интерфейсов.', "Финалист Национальной Технологической Олимпиады 2022 по профилю Нейротехнологии и когнитивные науки. В 2022 году была участницей Всероссийской проектной школы NeuroCamp в ЗОЦ “Таватуй”.")}
            {Element(1, "Елизавета", 'Мусина', Liza, "Cпециалист по маркетингу", "Екатеринбург, 17 лет", "Занимаеться продвижением приложения в различных соц. сетяx.", "Есть опыт в SMM, продвижении каналов в соцсетях; интересуется сферой маркетинга и активно в ней развивается.", "В 2022 году был участником Всероссийской проектной школы NeuroCamp в ЗОЦ “Таватуй”.")}
        </div>
    );
}

export default About_US;